name: Label pull requests

on:
  pull_request:
    paths:
      - '**label-pull-requests**'
      - 'package.json'
      - 'package-lock.json'
      - 'node_modules/**'

jobs:
  label-pull-requests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Test JSON
        uses: ./label-pull-requests/
        with:
          def: |
            [
              {
                "label": "wontfix",
                "path": ".+"
              }
            ]

      - name: Unlabel
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          PR: ${{github.event.pull_request.number}}
        run: gh api -X DELETE repos/$GITHUB_REPOSITORY/issues/$PR/labels/wontfix

      - name: Test YAML
        uses: ./label-pull-requests/
        with:
          yaml: true
          def: |
            invalid:
              path: .+

            workflows:
              path: .github/workflows/.+

            new formula:
              status: added
              path: Formula/.+

            marked for removal/rejection:
              status: removed
              path: Formula/.+

            bottle unneeded:
              path: Formula/.+
              content: \n  (bottle :unneeded)\n

            no ARM bottle:
              path: Formula/.+
              content: '\n    sha256.* big_sur: +"[a-fA-F0-9]+"\n'
              missing_content: '\n    sha256.* arm64_big_sur: +"[a-fA-F0-9]+"\n'

            no Linux bottle:
              path: Formula/.+
              content: \n  bottle do\n
              missing_content:
                - \n    sha256.* x86_64_linux: +"[a-fA-F0-9]+"\n
                - \n    sha256.* all: +"[a-fA-F0-9]+"\n
                - depends_on :macos

            formula deprecated:
              path: Formula/.+
              content: \n  deprecate!.*\n

            formula disabled:
              path: Formula/.+
              content: \n  disable!.*\n

            legacy:
              path: Formula/.+@.+
              except:
                - Formula/openssl@1.1.rb
                - Formula/openssl@3.0.rb
                - Formula/python@3.9
                - Formula/python-tk@3.9.rb

            missing license:
              path: Formula/.+
              missing_content: \n  license .+\n

            deprecated license:
              path: Formula/.+
              content: license .*"(GPL|LGPL|AGPL|GFDL)-[0-9].[0-9][+]?".*

            go:
              path: Formula/.+
              content: depends_on "go(@[0-9.]+)?"

            haskell:
              path: Formula/.+
              content: depends_on "(ghc|haskell-stack)(@[0-9.]+)?"

            java:
              path: Formula/.+
              content: depends_on "openjdk(@[0-9.]+)?"

            linux-only:
              path: Formula/.+
              content: depends_on :linux

            macos-only:
              path: Formula/.+
              content: depends_on :macos

            lua:
              path: Formula/.+
              content: depends_on "(lua|luajit|luajit-openresty)(@[0-9.]+)?"

            nodejs:
              path: Formula/.+
              content: depends_on "node(@[0-9.]+)?"

            ocaml:
              path: Formula/.+
              content: depends_on "ocaml(@[0-9.]+)?"

            perl:
              path: Formula/.+
              content: (depends_on|uses_from_macos) "perl(@[0-9.]+)?"

            php:
              path: Formula/.+
              content: (depends_on|uses_from_macos) "php(@[0-9.]+)?"

            python:
              path: Formula/.+
              content: (depends_on|uses_from_macos) "python(@[0-9.]+)?"
              missing_content: (depends_on|uses_from_macos) "python(@[0-9.]+)?" => \[?:(build|test)

            ruby:
              path: Formula/.+
              content: (depends_on|uses_from_macos) "ruby(@[0-9.]+)?"

            rust:
              path: Formula/.+
              content: depends_on "rust(@[0-9.]+)?"

            dotnet:
              path: Formula/.+
              content: depends_on "dotnet(@[0-9.]+)?"

            swift:
              path: Formula/.+
              content: system "swift", "build"

            CI-long-timeout:
              path: Formula/(boost|qt).rb
              keep_if_no_match: true

            CI-build-dependents-from-source:
              path: Formula/(cabal-install|docbook-xsl|emscripten|erlang|ghc|go|ocaml|ocaml-findlib|ocaml-num|openjdk|rust).rb
              keep_if_no_match: true

            CI-skip-recursive-dependents:
              path: Formula/(gettext|openssl).rb
              keep_if_no_match: true

            CI-linux-wheezy:
              path: Formula/(zlib|binutils).rb
              keep_if_no_match: true

            CI-linux-self-hosted:
              path: Formula/(gdbm|go|openssl@1.1|python@3.9|rust|sqlite).rb
              keep_if_no_match: true

            bump-formula-pr:
              pr_body_content: Created with `brew bump-formula-pr`

      - name: Unlabel
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          PR: ${{github.event.pull_request.number}}
        run: gh api -X DELETE repos/$GITHUB_REPOSITORY/issues/$PR/labels/invalid
