name: Label pull requests

on:
  pull_request:
    paths:
      - '**label-pull-requests**'
      - 'package.json'
      - 'package-lock.json'
      - 'node_modules/**'

jobs:
  label-pull-requests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Test JSON
        uses: ./label-pull-requests/
        with:
          def: |
            [
              {
                "label": "wontfix",
                "path": ".+"
              }
            ]

      - name: Unlabel
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          PR: ${{github.event.pull_request.number}}
        run: gh api -X DELETE repos/$GITHUB_REPOSITORY/issues/$PR/labels/wontfix

      - name: Test YAML
        uses: ./label-pull-requests/
        with:
          yaml: true
          def: |
            invalid:
              path: .+

            workflows:
              path: .github/workflows/.+

            new formula:
              status: added
              path: Formula/.+

            marked for removal/rejection:
              status: removed
              path: Formula/.+

            bottle unneeded:
              path: Formula/.+
              content: \n  (bottle :unneeded)\n

            no ARM bottle:
              path: Formula/.+
              content: '\n    sha256.* big_sur: +"[a-fA-F0-9]+"\n'
              missing_content: '\n    sha256.* arm64_big_sur: +"[a-fA-F0-9]+"\n'

            no Linux bottle:
              path: Formula/.+
              content: \n  bottle do\n
              missing_content:
                - \n    sha256.* x86_64_linux: +"[a-fA-F0-9]+"\n
                - \n    sha256.* all: +"[a-fA-F0-9]+"\n
                - depends_on :macos

            formula deprecated:
              path: Formula/.+
              content: \n  deprecate!.*\n

            formula disabled:
              path: Formula/.+
              content: \n  disable!.*\n

            legacy:
              path: Formula/.+@.+
              except:
                - Formula/openssl@1.1.rb
                - Formula/openssl@3.0.rb
                - Formula/python@3.9
                - Formula/python-tk@3.9.rb

            missing license:
              missing_content: license "[^"]+"
              path: Formula/.+

            automerge-skip:
              path: Formula/(patchelf|binutils).rb
              keep_if_no_match: true

            bump-formula-pr:
              pr_body_content: Created with `brew bump-formula-pr`

      - name: Unlabel
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
          PR: ${{github.event.pull_request.number}}
        run: gh api -X DELETE repos/$GITHUB_REPOSITORY/issues/$PR/labels/invalid
